[submodule "../../modules/evil"]
	path = evil
	url = https://github.com/ethomson/nothing.git
	update = checkout
[submodule "another-submodule"]
	path = another-submodule
	url = https://github.com/ethomson/nothing.git
